<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>amp-consent</title>
  <script async custom-element="amp-geo" src="https://cdn.ampproject.org/v0/amp-geo-0.1.js"></script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-consent" src="https://cdn.ampproject.org/v0/amp-consent-0.1.js"></script>
  <link rel="canonical" href="">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
  	*{
  		box-sizing: border-box;
  	}
  	.consentPopup {
      padding: 20px;
      margin: 0 auto;
      background: #fff;
      border-radius: 5px;
      position: relative;
      max-width: 700px;
      width: 90%;
    }
    .popupOverlay {
      height: 100vh;
      width: 100vw;
      background: rgba(0, 0, 0, 0.8);
      padding: 5% 0;
    }
    .dismiss-button {
      position: absolute;
      right: 24px;
      top: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
	<!-- If you want to force the country to be Canada, you could append #amp-geo=ca to the URL like [https://ampbyexample.com/components/amp-geo#amp-geo=ca] and ENABLE the DEVELOPMENT DEV CHANNEL(dev-channel in https://cdn.ampproject.org/experiments.html).
	Read more about debugging amp-geo on the official [doc](https://www.ampproject.org/docs/reference/components/amp-geo) -->
	<amp-geo layout="nodisplay">
		<script type="application/json">
			{
			  "ISOCountryGroups": {
			    "eu": ["al", "ad", "am", "at", "by", "be", "ba", "bg", "ch", "cy", "cz", "de", "dk", "ee", "es", "fo", "fi", "fr", "gb", "ge", "gi", "gr", "hu", "hr", "ie", "is", "it", "lt", "lu", "lv", "mc", "mk", "mt", "no", "nl", "po", "pt", "ro", "ru", "se", "si", "sk", "sm", "tr", "ua", "uk", "va"]
			  }
			}
		</script>
	</amp-geo>
	<amp-consent id="myUserConsent" layout="nodisplay">
		<script type="application/json">
			{
			  "consents": {
			    "consent1": {
			      "promptIfUnknownForGeoGroup": "eu",
			      "promptUI": "consentDialog"
			    }
			  },
			  "postPromptUI": "post-consent-ui"
			}
		</script>

		<div class="popupOverlay" id="consentDialog">
			<div class="consentPopup">
				<div class="dismiss-button" role="button" tabindex="0" on="tap:myUserConsent.dismiss">x</div>
					<div>Title</div>
					<p>Lorem ipsum dolor sit amet, mattis arcu quis, velit mattis in tempus, vestibulum convallis libero morbi, facilisi pellentesque neque, mi inceptos.</p>
					<button on="tap:myUserConsent.accept">Accept</button>
					<button on="tap:myUserConsent.reject">Reject</button>
			</div>
		</div>
		<div id="post-consent-ui">
			<button on="tap:myUserConsent.prompt()">Update Consent</button>
		</div>
	</amp-consent>
</body>
</html>