<!doctype html>
<html ⚡>
 <head>
   <meta charset="utf-8">
   <link rel="canonical" href="amp-consent-gdpr.html">
   <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
   <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <script async custom-element="amp-consent" src="https://cdn.ampproject.org/v0/amp-consent-0.1.js"></script>
   <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
   <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>

   <style amp-custom>
    .consentPopup {
      padding: 20px;
      margin: 0 auto;
      background: #fff;
      border-radius: 5px;
      position: relative;
      max-width: 700px;
      width: 95%;
      height: 100%;
    }
    .popupOverlay {
      height: 100vh;
      width: 100vw;
      background: rgba(0, 0, 0, 0.7);
      padding: 5% 0;
    }
    .dismiss-button {
      position: absolute;
      right: 24px;
      top: 16px;
      cursor: pointer;
    }
  </style>
 </head>
 <body>
   <amp-consent id="myUserConsent" layout="nodisplay">
    <script type="application/json">{
      "consents": {
            "consent1": {
              "checkConsentHref": "https://ampbyexample.com/samples_templates/consent/getConsent",
              "promptUI": "consentDialog"
            }
          },
          "postPromptUI": "post-consent-ui"
        }</script>
    <div class="popupOverlay" id="consentDialog">
      <div class="consentPopup">
        <div class="dismiss-button" role="button" tabindex="0" on="tap:myUserConsent.dismiss">X</div>
        <div class="h2 m1">Headline</div>
        <p class="m1">This is an important message requiring you to make a choice.</p>
        <p class="m1">This is some more information about this choice. Here's a list of items related to this choice.</p>
        <amp-list width="auto"
                  height="132"
                  layout="fixed-height"
                  src="https://ampbyexample.com/json/consent-items.json"
                  class="m1">
          <template type="amp-mustache">
            <li>{{.}}</li>
          </template>
        </amp-list>
        <button on="tap:myUserConsent.accept" class="ampstart-btn ampstart-btn-secondary caps mx1">Accept</button>
        <button on="tap:myUserConsent.reject" class="ampstart-btn ampstart-btn-secondary caps">Reject</button>
      </div>
    </div>
    <div id="post-consent-ui">
      <button on="tap:myUserConsent.prompt()" class="ampstart-btn caps m1">Update Consent</button>
    </div>
  </amp-consent>

  <amp-img data-block-on-consent src="https://ampbyexample.com/img/landscape_lake_300x201.jpg" width="300" height="201">
  </amp-img>
 </body>
</html>
